<DOCTYPE html>
    <html>
      <head>
         <title>Sign in</title>
        <style>
            body{
                background-color:#F6F6F6;
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -50% 0 0 -50%;
            }
            .login{
                  border-radius:6px;
                  width: 86%;
                  margin-left:7%;
             box-shadow: 5px 5px 10px #808080;
                background-color: #FFFFFF;
                padding-top: 20px;
                padding-bottom: 10px;
                 }
            input{
                border:1px solid #CECECE;
                border-radius: 6px solid red;
                margin-buttom: 5px;
                width:75%;
                outline:none;
                shadow: 3px 5px 2px #808080;
                padding: 12px 6px 12px 6px;
              
            }
            .privacy{
                     width: 76%;
                     margin:5px 0px 10px 0px;
                   }
            .submit{
                 shadow: 3px 4px 1px #333;
                 width:35%;
                 background-color: #808080;
                 border: none;
                 font-weight: bold;
                 color: #F6F6F6;
                 padding: 10px 10px 10px 10px;
                    }
            h1{color: #CD5D5D5;
                text-shadow:3px 4px 1px #CECECE;}
            </style>
               </head>
               <body>
            <div class="login" align="center">
          <form>
        <h1>Sign up</h1>
<input type="text" placeholder="Username" required>
<input type="email" placeholder="Email" required>
<input type="password" placeholder="password" required>
<p class="privacy" align="left">by creating an account you have agreed to our <a href="#" style="color: red;">terms and conditions</a></p>
<input class="submit" type ="submit" >
</form>
   </div>
     </body>
        </html>

            
